<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="search">
        <div class="s">Search comments by post No.</div>
        <input
          type="search"
          name="search"
          id=""
          placeholder="enter the needed post No. (1:100) please"
        />
        <input class="submit" type="submit" value="search" />
      </div>
      <div class="comments">
        <div class="posts"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
